<div id="page-wrapper">
         <div id="page">
<div id="main-wrapper" class="layout-main-wrapper layout-container clearfix">
               <div id="main" class="layout-main clearfix section">
                  <main id="content" class="column main-content">
                     <section class="section">
                        <div class="wrapper">
                           <a id="main-content" tabindex="-1"></a> 
                           <div class="region region-content">
                              <div id="block-ttnd-content" class="block block-system block-system-main-block">
                                 <div class="content">
                                    <div class="views-element-container">
                                       <div class="insights filters view view-insight-index-page view-id-insight_index_page view-display-id-page_1 js-view-dom-id-01d090aaf4b414820917c8e55191fc9b1b3a3fa5962bcb7df72a21b66e44919d">
<div class="view-content">
   <div class="hover-anime-v">

      <ul class="row grid-insight">

			<sly data-sly-use.obj1="com.ttn.core.slingmodels.Insights">
      	
      		<sly data-sly-list.obj2="${obj1.links}">


         <li class="col-xs-6 col-sm-4 col-md-3">
            <div>
               <div class="inner eqhight" >
                  <div class="img"> <img src="${obj2.image}" width="300" height="232" alt="Serverless Application Testing" title="Serverless Application Testing" typeof="Image"></div>
                  <div class="title">${obj2.title}</div>
                  <div class="text">
                     <p>${obj2.text}</p>
                  </div>
                  <div class="hover-text"><a rel="nofollow" href="http://insights.tothenew.com/serverless-application-architecture" target="_blank"> <span class="valign"> <span class="Download-icon icons"></span> <span class="disc">Download Whitepaper</span> </span></a> </div>
               </div>
            </div>
         </li>


     	</sly>
        
		  </sly>

      </ul>

   </div>
   <div class="col-md-12 center"><a id="loadmore2" href="#" class="btn big">Load More</a></div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
</div>
</div>
</div>
</div>